{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "src"
  },
  "hosting": {
    "public": "src/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "hotspot"
      }
    ]
  }
}
